#BlueJ package file
dependency1.from=Tetris
dependency1.to=Imagenes
dependency1.type=UsesDependency
dependency2.from=Tetris
dependency2.to=Piezas
dependency2.type=UsesDependency
dependency3.from=Tetris
dependency3.to=BaseTopTen
dependency3.type=UsesDependency
dependency4.from=Ventana
dependency4.to=PanelTopTen
dependency4.type=UsesDependency
dependency5.from=Ventana
dependency5.to=Tetris
dependency5.type=UsesDependency
dependency6.from=Ventana
dependency6.to=PanelInicio
dependency6.type=UsesDependency
dependency7.from=Ventana
dependency7.to=PanelFin
dependency7.type=UsesDependency
dependency8.from=PanelInicio
dependency8.to=Tetris
dependency8.type=UsesDependency
package.editor.height=609
package.editor.width=1129
package.editor.x=-4
package.editor.y=-4
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=642
target1.editor.width=1022
target1.editor.x=1
target1.editor.y=1
target1.height=50
target1.name=BaseTopTen
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=340
target1.y=450
target2.editor.height=696
target2.editor.width=1032
target2.editor.x=161
target2.editor.y=286
target2.height=50
target2.name=Imagenes
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=140
target3.editor.height=702
target3.editor.width=1022
target3.editor.x=1
target3.editor.y=1
target3.height=50
target3.name=PanelTopTen
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=340
target3.y=360
target4.editor.height=712
target4.editor.width=1032
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=Piezas
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=220
target5.editor.height=644
target5.editor.width=1020
target5.editor.x=4
target5.editor.y=0
target5.height=50
target5.name=Tetris
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=644
target6.editor.width=1024
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=PanelInicio
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=340
target6.y=180
target7.editor.height=644
target7.editor.width=1024
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=PanelFin
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=340
target7.y=270
target8.editor.height=644
target8.editor.width=1010
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Ventana
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=590
target8.y=70
