#BlueJ class context
comment0.target=Tetris()
comment1.params=e
comment1.target=void\ keyPressed(KeyEvent)
comment10.target=void\ rellenarFicha()
comment11.target=void\ borrarFicha()
comment12.target=void\ creaCampo()
comment13.target=void\ creaEscombro()
comment14.params=d
comment14.target=void\ delay(int)
comment15.params=niv
comment15.target=void\ setNivel(int)
comment16.params=esc
comment16.target=void\ setEscombro(int)
comment17.target=boolean\ getTopTen()
comment18.target=boolean\ getFin()
comment19.target=String[]\ getTopTenActual()
comment2.params=e
comment2.target=void\ keyReleased(KeyEvent)
comment20.target=BaseTopTen\ getTopTenEntero()
comment21.target=int\ getPuntosTetris()
comment22.target=void\ pausaBucle()
comment3.params=e
comment3.target=void\ keyTyped(KeyEvent)
comment4.params=keyCode
comment4.target=void\ actualiza(int)
comment5.target=void\ juego()
comment6.params=mx\ my\ mp
comment6.target=boolean\ comprueba(int,\ int,\ int)
comment7.target=void\ linea()
comment8.target=void\ niveles()
comment9.params=g
comment9.target=void\ paintComponent(Graphics)
numComments=23
